{
    "name": "nodets-api-template",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p .",
        "cover": "nyc npm run test && nyc --reporter lcov --reporter text --report-dir coverage report",
        "cover:test": "nyc npm run test",
        "cover:report": "nyc --reporter lcov --reporter text --report-dir coverage report",
        "dev": "cross-env NODE_ENV=development nodemon ./src/app.ts",
        "docs": "typedoc --tsconfig ./tsconfig.json",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "prettify": "prettier --write .",
        "release": "commit-and-tag-version",
        "start": "npm run build && cross-env NODE_ENV=production node ./build/app.js",
        "test": "cross-env NODE_ENV=test mocha --timeout 15000 --require ts-node/register ./src/tests/integrations/*.specs.ts --exit",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/debojitsaha/nodets-api-template.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/debojitsaha/nodets-api-template#readme",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "mongoose": "^8.10.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.10.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@faker-js/faker": "^9.5.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/chai": "^5.0.1",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.4",
        "@types/nodemailer": "^6.4.17",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "chai": "^5.2.0",
        "commit-and-tag-version": "^12.5.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "husky": "^9.1.7",
        "mocha": "^11.1.0",
        "nodemon": "^3.1.9",
        "nyc": "^17.1.0",
        "prettier": "^3.5.1",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.27.7",
        "typescript": "^5.7.3",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
